<!DOCTYPE html>
<html>
   <head>
       <style>
           @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
           body {
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               min-height: 100vh;
               text-align: center;
               margin: 0;
               background-color: #f2f2f2;
               font-family: 'Roboto', sans-serif;
               color: #006600;
           }
           img {
               display: block;
               max-width: 90%;
               max-height: 50vh;
               margin: 20px 0;
               margin-bottom: -40px;
           }
           h1 {
               font-size: 3em;
           }
           h2 {
               font-size: 2em;
           }
           p {
               font-size: 1em;
           }
       </style>
    </head>
<body>
  <h1>Er toolkit nede?</h1>
  <img src="shrug.png" alt="A sitck figure making a shrug gesture">
  <h2>Tja.</h2>
  <p>Siden du spør så er den nok det</p>
</body>
</html>
